# SpringMavenProject

./: .classpath  .project  pom.xml
src/main/java/com/test/springmvc/SpringMaven/SpringMavenProject/: package-info.java
src/main/java/com/test/springmvc/SpringMaven/SpringMavenProject/Controller/: Controller.java  SpringMavenProjectController.java
src/main/webapp/: home.jsp  showData.jsp  showEmployee.jsp
src/main/webapp/WEB-INF/: employee.jsp  web.xml
